<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <!-- <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .feature-area {
            position: relative;
            z-index: 1;
            margin-top: 5%;
        }

        .feature-box-content h3 {
            font-size: 21px;
            padding: 0 0 8px;
            color: #041341;
            font-weight: 700;
            transition: .5s;
            text-align: center;
        }

        .feature-box-content p {
            font-size: 17px;
            line-height: 27px;
            color: #636363;
            font-weight: 500;
            transition: .5s;
            text-align: center;
        }

        .single-feature-box {
            border-radius: 15px;
            filter: drop-shadow(0 0 46px rgba(124, 166, 255, 0.09));
            background-color: #ffffff;
            padding: 18px 27px;
            margin: -3px 3px 22px;
            /* display: flex; */
            position: relative;
            z-index: 1;
            border: double gray;
            height: 90%;
        }
    </style>
</head>

<body>

    <div class="feature-area">
        <div class="container">
            <div class="mb-5">
                <h2 class="text-center">Contact Us</h2>
            </div>
            <div class="row">
                
                <div class="col-lg-4 col-md-6">
                    <div class="single-feature-box wow fadeInDown animated animated"
                        style="visibility: visible; animation-name: fadeInDown;">
                      
                        <div class="feature-box-content">
                            <h3>Email</h3>
                            <p>adeevatechnologies@gmail.com</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-feature-box  wow fadeInLeft animated animated"
                        style="visibility: visible; animation-name: fadeInLeft;">
                       
                        <div class="feature-box-content">
                            <h3> Address </h3>
                            <p>Unit No. 12-A ,3rd Floor Sushma infinium Ambala Chandigarh Highway Zirakpur SAS Nagar Mohali ,PIN 140603</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-feature-box wow fadeInRight animated animated"
                        style="visibility: visible; animation-name: fadeInRight;">
                        
                        <div class="feature-box-content">
                            <h3>Phone</h3>
                            <p>+91 9988360777</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>