<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif
    }

    body {
      background: #f7f7f7
    }

    input {
      position: absolute;
      opacity: 0;
      z-index: -1
    }

    h1 {
      margin: 10px
    }

    .collapsible-accordion {
      margin: 10px;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 4px 4px -2px rgba(0, 0, 0, .5)
    }

    .collapsible-item-label {
      display: flex;
      justify-content: space-between;
      padding: 1em;
      font-weight: 700;
      cursor: pointer;
      background: #320651;
      color: #fff
    }

    .collapsible-item-label::after {
      content: "\2192";
      width: 1em;
      height: 1em;
      text-align: center;
      transition: .35s
    }

    .collapsible-item-content {
      max-height: 0;
      padding: 0 1em;
      background: #fff;
      transition: .35s;
      font-weight: 700
    }

    input:checked+.collapsible-item-label::after {
      transform: rotate(90deg)
    }

    input:checked~.collapsible-item-content {
      max-height: 100vh;
      padding: 1em
    }

    video {
      max-width: 100%;
      height: auto;
      margin-top: 10px
    }

    video::-internal-media-controls-download-button {
      display: none
    }

    video::-webkit-media-controls-enclosure {
      overflow: hidden
    }

    video::-webkit-media-controls-panel {
      width: calc(100% + 30px)
    }
  </style>
</head>

<body>

  <div class="collapsible-accordion" style="display:none;">
    <div class="collapsible-item">
      <input type="radio" id="rad2" name="radio">
      <label class="collapsible-item-label" for="rad2">ADEEVA TECHNOLOGIES PVT .LTD Installation Video </label>
      <div class="collapsible-item-content">
        <center>
          <video width="400" controls="controls" webkit-playsinline playsinline controlsList="nodownload"
            oncontextmenu="return false;">
            <source src="" type="video/mp4">
            Your browser does not support HTML5 video.
          </video>
        </center>
      </div>
    </div>
  </div>
  <div class="collapsible-accordion" onclick="sabFaqPage()" style="display:none;">
    <div class="collapsible-item">
      <input type="radio" id="rad3" name="radio">
      <label class="collapsible-item-label" for="rad3">Problem During Installation Guide</label>
    </div>
  </div>
  <!-- <div class="collapsible-accordion" style="display: none;">
    <div class="collapsible-item">
      <input type="radio" id="rad4" name="radio">
      <label class="collapsible-item-label" for="rad4">Paisa Cops 3.0 Pro Installation Video</label>
      <div class="collapsible-item-content">
       
        <center>
          <video width="400" class="lockGuide" controls>
            <source src="support-video/Paisa Cops Pro 3-0_2LOW.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
          </video>
        </center>
      </div>
    </div>
  </div> -->
  <div class="collapsible-accordion">
    <div class="collapsible-item">
      <input type="radio" id="rad5" name="radio" checked>
      <label class="collapsible-item-label" for="rad5">Supported OS</label>
      <div class="collapsible-item-content">
        <p>More Than Android 9 (Not Support Vivo device OS 9 and OS 10).

          Problem after hard reset. Software not reinstall.</p>
      </div>
    </div>
  </div>
  <div class="collapsible-accordion">
    <div class="collapsible-item">
      <input type="radio" id="rad6" name="radio">
      <label class="collapsible-item-label" for="rad6">Only for low variant devices</label>
      <div class="collapsible-item-content">
        <p>Realme C Series, OPPO A Series, Tecno Spark series, Redmi A1, Redmi 9, Redmi 9A, Redmi 10, Redmi 10A, Vivo Y16, Vivo Y15C, Vivo Y01, etc.

          Go with 2nd QR code method for installation, problem after hard reset.</p>
      </div>
    </div>
  </div>
</body>
<script>
  function sabFaqPage() {
    window.location.href = "processfaq2"
  }
</script>

</html>